
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Tralalelo Spin 🎰</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🎰 Tralalelo Spin</h1>
  <div>👤 Jogador: <span id="user">Jogador001</span></div>
  <div>🆔 ID: <span id="id">abc123xyz789</span></div>
  <div>🎯 Saldo: <span id="saldo">0</span> giros</div>

  <div id="slot">
    <div class="roleta">🐘</div>
    <div class="roleta">🦒</div>
    <div class="roleta">🦈</div>
  </div>

  <button onclick="girar()">Apostar</button>
  <button onclick="abrirDeposito()">Depositar</button>
  <button onclick="sacarTudo()">Sacar Tudo</button>
  <button onclick="verHistorico()">📜 Ver Histórico</button>

  <div id="deposito" style="display:none;">
    <h3>Escolha um valor:</h3>
    <button onclick="depositar(5)">R$5</button>
    <button onclick="depositar(10)">R$10</button>
    <button onclick="depositar(20)">R$20</button>
  </div>

  <div id="historico"></div>
  <script src="script.js"></script>
</body>
</html>
